@OpenSansCondensedPath: "../fonts/opensans-condensed";


@font-face {
	font-family: 'Open Sans Condensed';
	src: url('@{OpenSansCondensedPath}/bold/OpenSans-CondBold-webfont.eot');
	src: url('@{OpenSansCondensedPath}/bold/OpenSans-CondBold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{OpenSansCondensedPath}/bold/OpenSans-CondBold-webfont.woff') format('woff'),
		 url('@{OpenSansCondensedPath}/bold/OpenSans-CondBold-webfont.ttf') format('truetype'),
		 url('@{OpenSansCondensedPath}/bold/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('@{OpenSansCondensedPath}/light/OpenSans-CondLight-webfont.eot');
	src: url('@{OpenSansCondensedPath}/light/OpenSans-CondLight-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{OpenSansCondensedPath}/light/OpenSans-CondLight-webfont.woff') format('woff'),
		 url('@{OpenSansCondensedPath}/light/OpenSans-CondLight-webfont.ttf') format('truetype'),
		 url('@{OpenSansCondensedPath}/light/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('@{OpenSansCondensedPath}/lightitalic/OpenSans-CondLightItalic-webfont.eot');
	src: url('@{OpenSansCondensedPath}/lightitalic/OpenSans-CondLightItalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('@{OpenSansCondensedPath}/lightitalic/OpenSans-CondLightItalic-webfont.woff') format('woff'),
		 url('@{OpenSansCondensedPath}/lightitalic/OpenSans-CondLightItalic-webfont.ttf') format('truetype'),
		 url('@{OpenSansCondensedPath}/lightitalic/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format('svg');
	font-weight: 300;
	font-style: italic;

}

