// Wocat CSS

@color-neutral-light: #eee;
@color-neutral: #bbb;
@color-neutral-dark: #777777;
@color-black: #333;
@color-primary: #DA812C;
@color-primary-light: #F3D9C0;
@color-primary-dark: #CC6300;
@color-secondary-dark: #015C6C;
@color-white: #FFF;

@import "open-sans.less";
@import "dropzone.css";


@font-face {
    font-family: 'roboto_condensedregular';
    src: url('../fonts/robotocondensed/RobotoCondensed-Regular-webfont.eot');
    src: url('../fonts/robotocondensed/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotocondensed/RobotoCondensed-Regular-webfont.woff') format('woff'),
         url('../fonts/robotocondensed/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
         url('../fonts/robotocondensed/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



@import "bootstrap/bootstrap.less";



body {
	// https://stackoverflow.com/questions/6935040/disadvantages-to-using-css-word-wrap-globally
	word-wrap: break-word;
}

a {
	&:hover, &:active, &:focus {
		color: @color-primary-dark;
	}

	&.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
		color: @color-primary;

		&:hover, &:active, &:focus {
			color: @color-primary-dark;
		}
	}
}

h1, .h1 {
	font-weight: 200;
}
h2, .h2 {
	font-size: 26px;
	font-weight: 300;
}
h3, .h3 {
	font-size: 22px;
	margin-top:	0;
	font-weight: 300;
}
h4, .h4 {
	font-weight: 800;
	margin-top:	0;
	color: @color-neutral-dark;
	font-size: 16px;
	//text-transform: uppercase;
}

.btn {
	font-weight: 600;
	border-radius: 4px;

	&.btn-default {
		background-color: transparent;
	}

	&.btn-link {
		padding: 0;
		text-decoration: underline;
	}
}

.form-control {
	border-radius: 4px;
}


// Nice dropdowns for SELECT element
select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='32' height='24' viewBox='0 0 32 24'><polygon points='0,0 32,0 16,24' style='fill: rgb%28138, 138, 138%29'></polygon></svg>");
	background-size: 9px 6px;
	background-position: right -1rem center;
	background-origin: content-box;
	background-repeat: no-repeat;
	padding-right: 18px;
}

// https://github.com/less/less.js/issues/1538
@ie9-10: ~"screen and (min-width:0\0)";
@media @ie9-10 {
	select.form-control {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAYCAYAAACbU/80AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIpJREFUeNrEkckNgDAMBBfRkEt0ObRBBdsGXUDgmQfK4XhH2m8czQAAy27R3tsw4Qfe2x8uOO6oYLb6GlOor3GF+swURAOmUJ+RwtEJs9WvTGEYxBXqI1MQAZhCfUQKRzDMVj+TwrAIV6jvSUEkYAr1LSkcyTBb/V+KYfX7xAeusq3sLDtGH3kEGACPWIflNZfhRQAAAABJRU5ErkJggg==");
	}
}
select.form-control::-ms-expand {
	display: none;
}



.badge {
	background-color: @color-neutral-light;
	color: @color-black;
	border-radius: 4px;
	margin-bottom: 6px;
	padding: 5px 10px;
	font-weight: normal;
}




// Zweispaltige, dreispaltige und vierspaltige Listen
.row.cols-sm-6 .col {
	.make-sm-column(6);

	// Clear every second
	&:nth-child(2n+1) {
		clear:left;
	}
}
.row.cols-sm-4 .col {
	.make-sm-column(4);

	// Clear every third
	&:nth-child(3n+1) {
		clear:left;
	}
}
.row.cols-sm-3 .col {
	.make-sm-column(3);

	// Clear every fourth
	&:nth-child(4n+1) {
		clear:left;
	}
}
.row.cols-xs-6 .col {
	.make-xs-column(6);

	// Clear every second
	&:nth-child(2n+1) {
		clear:left;
	}
}
.row.cols-xs-4 .col {
	.make-xs-column(4);

	// Clear every third
	&:nth-child(3n+1) {
		clear:left;
	}
}
.row.cols-xs-3 .col {
	.make-xs-column(3);

	// Clear every fourth
	&:nth-child(4n+1) {
		clear:left;
	}
}


#affix-wrapper {
	position: relative;
}
#affix {
	position: absolute;
	top: 0;
	left: 0;

	&.affix-fixed {
		position: fixed;
	}
}
.widget-affix {
	margin-bottom: 30px;
}
.widget-sidebar {
	.widget-sidebar-kicker {
		font-style: italic;
	}
	.widget-sidebar-title {
		font-weight: bold;
	}
}
.widget-tabinfobox {
	margin-bottom: 30px;
	border: 1px solid @color-neutral;
	padding: 15px;
}

.widget-header {
	.navbar-default {
		border-width: 0;
		margin: 0;


		.topnav {
			background-color: @color-white;

			.navbar-toggle {
				border-width: 0;

				&:hover, &:focus {
				}
			}


			.navbar-brand {
				height: auto;

				> img {
					width: 120px;
					@media(min-width:768px) {
						width: 190px;
					}
					height: auto;
				}
			}

			.navbar-nav { 
				> li {
					> a {
						color: @color-neutral-dark;
						text-transform: uppercase;
						font-size: 11px;
						font-weight: bold;
					}

					ul.dropdown-menu {
						> li {
							> a {

								@media(min-width:992px) {
									padding-top: 10px;
									padding-bottom: 10px;
								}

								font-size: 11px;
								font-weight: bold;

								-webkit-transition: background-color 0.5s;
								transition: background-color 0.5s;

								&:hover, &:focus {
									background-color: @color-neutral;
								}
							}

							&.active {
								> a {
									background-color: @color-neutral;
								}
							}
						}
					}

				}
			}


		}

		.mainnav {
			.navbar-header {
				position: relative;

				.widget-header-leftorangething-wrapper {
					// Orangene Ecke bei Seiten zweiter Ordnung (Projekte)
					position: absolute;
					height: 100%;
					width: 0;
					left: 0;
					top: 0;

					.widget-header-leftorangething {
						position: absolute;
						display: block;
						right: 0;
						top: 0;
						height: 100%;
						width: 50vw; // halbe Bildschirmbreite reicht
						background-color: @color-primary;

						&:after {
							content: '';
							position: absolute;
							right: 0;
							top: 0;
							height: 100%;
							border: 5px solid @color-neutral-dark;
							border-width: 0 0 49px 40px;
							border-top-color: yellow;

							border-left-color: @color-primary;
						}
					}

				}
			}

			.navbar-toggle {
				border-width: 0;
				background-color: @color-white;

				.icon-bar {
					background-color: @color-primary;
				}


				&:hover, &:focus {
				}
			}

			.navbar-brand {
				padding-top: 10px;
				padding-bottom: 9px;
				line-height: 26px; // Works with and without logo

				@media(min-width:992px) {
					padding-top: 10px;
					padding-bottom: 9px;
					line-height: 25px; // Works with and without logo
				}
				@media(min-width:1200px) {
					padding-top: 11px;
					padding-bottom: 9px;
					line-height: 28px; // Works with and without logo
				}

				img {
					width: auto;
					height: 30px;
					display: inline-block;
				}
				.navbar-brand-name {
					font-family: "roboto_condensedregular";
					font-weight: 300;

					display: inline-block;
					color: @color-white;
				}
			}

			ul.nav.navbar-nav {
				> li {
					> a {
						color: @color-white;
						text-transform: uppercase;
						font-family: "roboto_condensedregular";
						font-weight: normal;

						@media(min-width:992px) {
							font-size: 14px;
						}
						@media(min-width:1200px) {
							font-size: 16px;
						}

						-webkit-transition: background-color 0.5s;
						transition: background-color 0.5s;

						&:hover, &:focus, &:active {
							background-color: @color-primary-light;
						}

					}

					&.active {
						> a {
							background-color: @color-primary-light;
							color: @color-primary;
						}
					}

					+ li > a {
						@media(min-width:992px) {
							border-left: 1px solid @color-primary-light;
						}
					}

					ul.dropdown-menu {
						background-color: @color-primary;
						> li {
							> a {
								color: @color-white;

								font-family: "roboto_condensedregular";
								text-transform: uppercase;
								font-weight: normal;


								@media(min-width:992px) {
									padding-top: 10px;
									padding-bottom: 10px;
								}

								-webkit-transition: background-color 0.5s;
								transition: background-color 0.5s;

								&:hover, &:focus {
									background-color: @color-primary-light;
								}
							}

							&.active {
								> a {
									background-color: @color-primary-light;
									color: @color-primary;
								}
							}
						}
					}


				}
			}


			&.mainnav-depth-1 {
				background-color: @color-primary;
				color: @color-white;
				min-height: 7px; // Für XS
			}
			&.mainnav-depth-2, &.mainnav-depth-3 {
				border: 1px solid @color-primary;
				border-width: 5px 0 0 0;
				background-color: @color-neutral-dark;
				color: @color-white;


				ul.nav.navbar-nav {
					> li {
						> a {

							&:hover, &:focus, &:active {
								background-color: @color-neutral;
							}

						}

						&.active {
							> a {
								background-color: @color-neutral;
								color: @color-black;
							}
						}
	
						+ li > a {
							@media(min-width:992px) {
								border-left: 1px solid @color-neutral;
							}
						}


						ul.dropdown-menu {
							background-color: @color-neutral-dark;
							> li {
								> a {
									color: @color-white;


									&:hover, &:focus {
										background-color: @color-neutral;
									}
								}

								&.active {
									> a {
										background-color: @color-neutral;
										color: @color-black;
									}
								}
							}
						}

					}
				}

			}

		}
	}
}


.widget-carousel {
	.carousel-inner > .item > img, .carousel-inner > .item > a > img {
		width: 100%;
	}
}
.widget-carousel-widgetchooser {
	.widget-carousel-widgetchooser-image {
		width: 100%;
		height: auto;
		display: block;
	}
}

.widget-filelink {
	border: 2px solid @color-primary;
	margin-bottom: 30px;
	padding-top: 15px;
	@media(min-width:768px) {
		max-width: 400px;
	}
	overflow: hidden; // prevent collapsing margins

	.widget-filelink-type {
		display: block;
		text-decoration: none;
		width: 66px;
		height: 51px;
		color: @color-primary;
		float: left;
		line-height: 1em;
		padding: 0 0 0 10px;
		font-size: 38px;
	}
	.widget-filelink-title {
		margin: 0 0 4px 81px;
	}
	.widget-filelink-filename {
		margin: 0 0 4px 81px;

		.widget-filelink-filesize {
			font-style: italic;
		}
	}
	.widget-filelink-button {
		margin: 0 0 15px 81px;

		a.btn {
			margin: 0;
		}
	}
}

.widget-teaser {
	margin-bottom: 15px;
	overflow: hidden; // No collapse margins

	&.widget-teaser-bottomline {
		border-bottom: 1px solid @color-neutral;
	}

	&.widget-teaser-lines {
		border-bottom-width: 0;
	}

	.widget-map {
		margin-bottom: 15px;
	}

	.widget-teaser-image img {
		width: 100%;
		height: auto;
		display: block;
		margin-bottom: 15px;
	}
	.widget-teaser-image-graybox {
		// Der Wrapper kommt nur, wenn Bild einen grauen Rahmen hat.
		padding: 10px;
		margin-bottom: 11px;
		background-color: @color-neutral-light;

		.widget-teaser-image {
			position: relative;
			padding-bottom: 56.25%;

			img {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				max-width: 100%;
				max-height: 100%;
				width: auto;
				height: auto;
				margin: auto;
				display: block;
			}
		}
	}


	.widget-teaser-date {
		margin-bottom: 4px;
		color: @color-neutral-dark;
		font-size: 12px;
	}

	.widget-teaser-title {
		display: block;
		margin: 0 0 7px 0;
		font-weight: bold;
		text-transform: none;
		font-size: 14px;

		&.widget-teaser-title-withreadmorelink {
			color: @color-black;
		}

 		.widget-teaser-flag {
 			position: relative;
 			top: -1px;
 			display: inline-block;
 			margin-right: 2px;
 		}

		&.widget-teaser-title-lines {
			margin-bottom: 15px;
			border: 1px solid @color-primary;
			color: @color-primary;
			border-width: 1px 0;
			padding: 10px 0;
			font-size: 16px;

			&:hover, &:active, &:focus {
				text-decoration: none;
				border-color: @color-primary-dark;
				color: @color-primary-dark;
			}
		}
	}

	.widget-teaser-description {
		margin-bottom: 7px;
	}
	.widget-teaser-author {
		margin-bottom: 7px;
		font-style: italic;
	}

	.widget-teaser-textbottom-spacer {
		// Margin after text content
		margin-bottom: 15px;
	}

	.widget-teaser-readmoretext {
		display: block;

		&.widget-teaser-readmoretext-lines {
			border: 1px solid @color-neutral;
			border-width: 1px 0;
			padding: 10px 0;
			margin-bottom: 15px;

			&:hover, &:active, &:focus {
				text-decoration: none;
				border-color: @color-neutral-dark;
			}
		}
	}
}


.widget-teaser-super {
	padding: 15px;
	margin-bottom: 30px;

	&.widget-teaser-super-backgroundimage {
		background-size: cover;
		background-position: center;
	}
	&.widget-teaser-super-blue {
		background-image: url(/static/images/striped-background-secondary.png);
		background-repeat: repeat;
	}

	.widget-teaser {
		margin-bottom: 0;
	}
}

.widget-teaser-super-narrow {
	margin-bottom: 30px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-size: cover;
	background-position: center;

	.widget-teaser-super-narrow-background {
		background-image: url(/static/images/striped-background-primary.png);
		background-repeat: repeat;
		padding: 15px;
	}

	.widget-teaser {
		margin-bottom: 0;
	}
}


.widget-page-lead-overlay {
	.widget-page-lead-overlay-box-wrapper {
		.widget-page-lead-overlay-box {
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 0;
			margin-right: 0;

			h1 {
				margin: 0 0 15px 0;

				img.heading-icon {
					height: 40px;
					width: auto;
					display: inline-block;
				}
			}
			p.lead {
				margin: 0;
				font-weight: 600;
				font-size: 14px;
			}
		}
	}

	@media(min-width:768px) {
		&:not(.widget-page-lead-overlay-noimage) {

			.widget-page-lead-overlay-col {
				padding-left: 0;
				padding-right: 0;

				.widget-page-lead-overlay-box-wrapper {
					position: relative;

					.widget-page-lead-overlay-box {
						margin: 0;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						background-color: @color-white;
						padding: 25px 15px 0 15px;
					}
				}
			}
		}
	}
}


.widget-overlay-teaser {
	position: relative;

	.widget-overlay-teaser-content {
		margin-bottom: 30px;
		margin-top: 15px;

		h3 {
			margin: 0 0 10px 0;
		}
		p {
			margin: 0 0 5px 0;

			&.description {
				margin-bottom: 10px;
			}
		}

		&.widget-overlay-teaser-content-flapmd {
			@media(min-width:992px) {
				margin-bottom: 0;
				margin-top: 0;
				position: absolute;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 15px;
			}
		}
		&:not(.widget-overlay-teaser-content-flapmd) {
			@media(min-width:768px) {
				margin-bottom: 0;
				margin-top: 0;
				position: absolute;
				z-index: 10;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 15px;
			}
		}
	}

	&.widget-overlay-teaser-box {
		// Rechteckige abgeschlossene Box über Bild
		.widget-overlay-teaser-content {

			&.widget-overlay-teaser-content-flapmd {
				@media(min-width:992px) {
					bottom: 60px;
					left: 30px;
					width: 405px;
				}
			}
			&:not(.widget-overlay-teaser-content-flapmd) {
				@media(min-width:768px) {
					bottom: 60px;
					left: 30px;
					width: 285px;
				}
				@media(min-width:992px) {
					width: 405px;
				}
			}
		}
	}
	&.widget-overlay-teaser-largebox {
		// Rechteckige abgeschlossene Box auffällig orange über Bild
		.widget-overlay-teaser-content {

				a {
					// Bei Largebox ist der Link ein Button.

				}


			@media(min-width:768px) {
				background-color: fadeout(@color-primary, 20%);
				color: @color-white;
				a {
					// Bei Largebox ist der Link ein Button.
					display: inline-block;
					margin-bottom: 0;
					text-align: center;
					vertical-align: middle;
					touch-action: manipulation;
					background-image: none;
					border: 1px solid transparent;
					white-space: nowrap;
					padding: 6px 12px;
					font-size: 14px;
					line-height: 1.42857143;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;

					color: @color-white;
					border-radius: 0;
					border-color: @color-white;
					margin-top: 15px;
					background-color: transparent;
					font-weight: 600;
					-webkit-transition: background-color 0.5s;
					transition: background-color 0.5s;

					&:hover, &:focus, &:active {
						color: @color-white;
						border-color: @color-white;
						text-decoration: none;
						background-color: fadeout(@color-white, 80%);
					}
				}
				h3 {
					font-size: 30px;
				}

				bottom: 25px;
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 405px;
			}
			@media(min-width:992px) {
				bottom: 30px;
			}

		}
	}
	&.widget-overlay-teaser-bottom {
		// Box unten über Bild
		.widget-overlay-teaser-content {
			@media(min-width:768px) {
				bottom: 30px;
				left: 0px;
			}
		}
	}
}

.widget-horizontal-ruler {
	margin-bottom: 30px;
	margin-top: 15px;

	hr {
		border-top-color: @color-neutral;
		margin: 0;
	}
}


.widget-image {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

	img {
		width: 100%;
		height: auto;
		display: block;
	}

	.widget-image-caption {
		margin: 10px 0 0 0;
		font-style: italic;
	}
}


.widget-image-gallery {
	.col {
		overflow: hidden;
		margin-bottom: 15px;

		.widget-image-gallery-image {
			display: block;
			width: 100%;
			height: auto;
			margin-bottom: 15px;

			-webkit-transition: opacity 0.5s;
			transition: opacity 0.5s;
		}

		.widget-image-gallery-description {
			margin: 0 0 15px 0;
			text-align: center;
			font-weight: bold;
		}

		a {
			&:hover, &:active, &:focus {
				text-decoration: none;

				.widget-image-gallery-image {
					opacity: 0.7;
				}
			}
		}
	}

	&.widget-image-gallery-verticalalign {
		.row {
			.col {
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
		}
	}
}

.widget-readmorelink {
	margin-bottom: 30px;
}




.widget-richtext {
	// TODO: Abstände der Headings einstellen
	margin: 0 0 30px 0;


	h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
		margin-top: 1em;
		margin-bottom: 0.3em;
	}


	img.richtext-image {
		display: block;
		width: 100%;
		height: auto;

		@media (min-width: 768px) {
			&.left {
				clear: both;
				float: left;
				width: 50%;
				margin: 0 15px 15px 0;
			}

			&.right {
				clear: both;
				float: right;
				width: 50%;
				margin: 0 0 15px 15px;
			}
		}

		@media (min-width: 992px) {
			&.left, &.right {
				width: 33%;
			}
		}
	}

	.responsive-object {
		margin-top: 15px;
		clear: both;
	}

	*:first-child {
		margin-top: 0;
	}
	*:last-child {
		margin-bottom: 0;
	}
}
.widget-embed {
	margin-bottom: 15px;
}
.widget-embed, .widget-richtext {
	.responsive-object {
		position:relative;

		iframe, object, embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	}
}



.widget-columns-1-1, .widget-columns-2-1, .widget-columns-1-2 {
	margin-bottom: 30px;

	> .col {
		> *:first-child {
			margin-top: 0;
		}
		> *:last-child {
			margin-bottom: 0;
		}
	}
}


.widget-definition {
	dt a {
		color: inherit;
		text-decoration: none;
		position: relative;

		&:hover, &:focus, &:active {
			&:after {
				font-family: FontAwesome;
				content: "\f0c1";
				position: absolute;
				display: block;
				right: -15px;
				top: 0;
				color: @color-neutral-dark;
   			}
		}
	}
}


.widget-members-table {
	margin-bottom: 30px;

	.widget-members-table-selector {
		text-align: right;
		overflow: hidden;
		margin-bottom: 10px;

		.widget-members-table-countryselector, .widget-members-table-organisationselector, .widget-members-table-expertiseselector, .widget-members-table-sortselector {
			width: auto;
			max-width: 100%;
			display: inline-block;
			margin-bottom: 15px;
			margin-left: 10px;
		}
		.widget-members-table-countryselector, .widget-members-table-organisationselector, .widget-members-table-expertiseselector {
		}

	}

	.widget-members-table-headline {
		margin-bottom: 15px;
		display: none;

		.h4 {
			text-transform: none;
		}

		@media(min-width:768px) {
			display: block;
		}


		.widget-members-table-avatar {
			display: inline-block;
			width: 95px;
			@media(min-width:1200px) { width: 120px; }
		}
		.widget-members-table-name, .widget-members-table-country, .widget-members-table-organisation, .widget-members-table-expertises {
			display: inline-block;
			font-weight: bold;
		}
		.widget-members-table-name, .widget-members-table-country, .widget-members-table-organisation {
			cursor: pointer;

			&:hover {
				color: @color-neutral-dark;
			}
		}

		.widget-members-table-name {
			@media(min-width:768px) { width: 150px; }
			@media(min-width:992px) { width: 200px; }
			@media(min-width:1200px) { width: 240px; }
		}
		.widget-members-table-country {
			@media(min-width:768px) { width: 150px; }
			@media(min-width:992px) { width: 180px; }
			@media(min-width:1200px) { width: 230px; }
		}
		.widget-members-table-organisation {
			@media(min-width:768px) { width: 150px; }
			@media(min-width:992px) { width: 220px; }
			@media(min-width:1200px) { width: 240px; }
		}
		.widget-members-table-expertises {
			@media(min-width:768px) { width: 150px; }
			@media(min-width:992px) { width: 220px; }
			@media(min-width:1200px) { width: 270px; }
		}

	}

	.widget-members-table-member {
		margin-bottom: 15px;
		@media(min-width:1200px) { margin-bottom: 25px; }

		.widget-members-table-avatar {
			display: inline-block;
			float: left;
			vertical-align:top;
			width: 95px;
			@media(min-width:1200px) { width: 120px; }

			img {
				display: inline-block;
				width: 80px;
				@media(min-width:1200px) { width: 105px; }
				height: auto;
			}

			@media(min-width:768px) {
				float: none;
			}

		}
		.widget-members-table-name, .widget-members-table-country, .widget-members-table-organisation, .widget-members-table-expertises {
			display: inline-block;
			vertical-align:top;
		}

		.widget-members-table-name {
			font-weight: bold;
			width: auto;
			display: block;
			margin-left: 100px;
			@media(min-width:768px) { display: inline-block; margin-left: 0; width: 150px; }
			@media(min-width:992px) { width: 200px; }
			@media(min-width:1200px) { width: 240px; }
		}
		.widget-members-table-country {
			width: auto;
			display: block;
			margin-left: 100px;
			margin-bottom: 4px;
			@media(min-width:768px) { display: inline-block; margin-left: 0; margin-bottom: 0; width: 150px; }
			@media(min-width:992px) { width: 180px; }
			@media(min-width:1200px) { width: 230px; }
		}
		.widget-members-table-organisation {
			width: auto;
			display: block;
			margin-left: 100px;
			@media(min-width:768px) { display: inline-block; margin-left: 0; width: 150px; }
			@media(min-width:992px) { width: 220px; }
			@media(min-width:1200px) { width: 240px; }

			.member-organisation {
				display: inline-block;
				@media(min-width:768px) { display: block; }
			}
			.member-position {
				font-style: italic;
				display: inline-block;
				@media(min-width:768px) { display: block; }
			}
		}
		.widget-members-table-expertises {
			width: auto;
			display: block;
			margin-left: 100px;
			@media(min-width:768px) { display: inline-block; margin-left: 0; width: 150px; }
			@media(min-width:992px) { width: 220px; }
			@media(min-width:1200px) { width: 270px; }

			.expertise {
				&:after {
					content: ', ';
				}

				&:last-child {
					&:after {
						content: '';
					}
				}
			}
		}
	}

	.pages {
		.pagination {
			margin-top: 0;
		}
	}
}



.widget-avatarfield {
	margin-bottom: 30px;

	.avatarfield-fileinput {
		display: inline-block;
	}

	.avatarfield-cropbox {
		max-width: 500px;
		margin: 30px 0 0 0;

		.avatar-cropbox-imagecontainer {
			position: relative;
			overflow: hidden;

			.avatarfield-cropbox-image {
				width: 100%;
			}

			.avatarfield-cropbox-marker {
				box-sizing: border-box;
				position: absolute;
				top: 0;
				left: 0;
				width: 80px;
				height: 80px;
				background-color: transparent;
				box-shadow: 0 0 0px 10000px rgba(0,0,0,0.7);
				border: 1px dashed white;
			}
		}
	}
}


.widget-nullboolean, .widget-multiselect {
	.control-label {
		margin-right: 10px;
	}

	.widget-options {
		display: inline-block;

		label.radio-inline, label.checkbox-inline {
			margin: 0;
			padding: 0;

			input {
				display:none;

				+ span {
					border: 1px solid @color-primary;
					display:inline-block;
					margin: 0;
					padding: 4px 12px;
					background-color: @color-white;
					color: @color-primary;
					border-radius: 3px;

					&:hover, &:focus, &:active {
						color: @color-primary-dark;
						border-color: @color-primary-dark;
					}
				}
				&:checked + span {
					background-image: none;
					background-color: @color-primary;
					color: @color-white;

					&:hover, &:focus, &:active {
						background-color: @color-primary-dark;
						border-color: @color-primary-dark;
					}
				}
			}

		}

	}

}
.widget-nullboolean {
	margin-bottom: 30px;

	.widget-options {

		label.radio-inline, label.checkbox-inline {
			input {
				+ span {
					border-radius: 0;
				}
			}

			+ label.radio-inline, + label.checkbox-inline {
				span {
					border-left-width: 0;
				}
			}

			&:first-child {
				input {
					+ span {
						border-top-left-radius: 3px;
						border-bottom-left-radius: 3px;
					}
				}
			}
			&:last-child {
				input {
					+ span {
						border-top-right-radius: 3px;
						border-bottom-right-radius: 3px;
					}
				}
			}
		}
	}
}


.widget-multiselect {
	margin-bottom: 30px;

	.widget-options {

		label.radio-inline, label.checkbox-inline {
			margin-right: 10px;
			margin-bottom: 10px;
		}

		&.widget-options-notchecked {
			margin-top: 10px;
			display: block;

			label.radio-inline, label.checkbox-inline {
				span {
					border-color: @color-primary;
					color: @color-primary;
				}
			}
		}


		&.widget-options-template {
			display: none;
		}
	}


	.widget-select-custom {
		// Input for new tags
		margin-top: 15px;

		input {
			max-width: 400px;
		}
	}
}


.widget-dropzone {
	margin-bottom: 30px;
}


.widget-breadcrumb {
	margin-bottom: 15px;
	background-color: transparent;
	padding-left: 0;
	padding-right: 0;
	color: @color-neutral-dark;
	font-size: 13px;

	a {
		color: @color-neutral-dark;

		&:hover, &:focus {
			color: @color-primary;
		}
	}

	> li.active a {
		text-decoration: none;
	}

	> li + li::before {
		content: ">";
		color: @color-neutral-dark;
	}
}


.widget-button {
	margin-bottom: 30px;
}


.widget-map {
	height: 250px;
	margin-bottom: 30px;

	&.widget-map-small {
		height: 130px;
	}
	&.widget-map-large {
		height: 250px;

		@media(min-width:768px) {
			height: 400px;
		}
		@media(min-width:1200px) {
			height: 500px;
		}
	}

	&.leaflet-container {
		cursor: default;
		font-family: inherit;

		a {
			color: @color-primary;
			font-size: 14px;
		}

		.leaflet-control-container {
			display: none;
		}
	}
}

.widget-footer {
	background-color: @color-neutral-dark;
	color: @color-white;
	padding: 15px 0;

	.widget-footer-navbar {
		text-align: center;

		ul {
			padding: 0;
			margin: 0;
			list-style-type: none;

			li {
				padding: 0;
				margin: 0;
				display: inline-block;

				a {
					display: inline-block;
					padding: 10px;
					margin-bottom: 10px;
					color: @color-white;
					font-weight: normal;
					font-family: "roboto_condensedregular";


					-webkit-transition: background-color 0.5s;
					transition: background-color 0.5s;

					&:hover, &:focus, &:active {
						background-color: @color-neutral;
						text-decoration: none;
					}
				}

				&.active {
					a {
						background-color: @color-neutral;
						color: @color-black;
					}
				}
			}
		}
	}

	.widget-footer-license {
		a {
			color: inherit;
			font-weight: 600;
		}
	}
}

// ############# Print ##############

@media print {
	.container {
		width: auto;
	}

	.widget-header,
	.widget-footer,
	.widget-social-links,
	.widget-nav-stacked,
	.widget-breadcrumb,
	.widget-pagination,
	.widget-monsterbutton-group,
	.widget-button,
	.widget-carousel,
	.widget-imagebuttonlink,
	.widget-readmorelink,
	.widget-dropzone,
	iframe,
	.widget-embed,
	.rich-text .responsive-object,
	form {
		display: none;
	}
}
