@color-neutral: #EBE8E6;
@color-black: #002E48;

.widget-styleguide-meta {
  margin: 0 0 30px 0;

  background-color: @color-neutral;
  border-top: 1px solid @color-black;
  color: @color-black;
  padding: 15px;
  position: relative;

  &.open {
    z-index: 10;
  }

  h2 {
    padding: 20px 0 10px 0;
    margin: 0;
    cursor: pointer;
  }

  .widget-styleguide-meta-content {
    display: none;

    pre {
      border: 1px solid @color-black;
      border-radius: 0;
      padding: 5px;
    }
    pre.widget-styleguide-meta-context {
      resize: both;
    }
  }
}
