# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Not so bleeding edge Django ;)
django==1.11.6

# Configuration
django-environ==0.4.4

# Forms
django-braces==1.11.0
django-crispy-forms==1.7.0
django-floppyforms==1.7.0
django-classy-tags==0.8.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0
easy-thumbnails==2.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# static assets
django-compressor==2.2
django-sekizai==0.10.0

# Your custom requirements go here
# CMS
wagtail==1.13
elasticsearch==2.4.1
django-modelcluster>=3.1,<4.0

# Models
django-countries==5.0
django-languages==0.1

# API
djangorestframework==3.7.1
Markdown==2.6.9
django-filter==1.1.0
django-rest-swagger==2.1.2

# Newletter
mailchimp3==2.0.18

# Maintenance mode
django-maintenancemode==0.11.2

# Cookie law
django-cookie-law==2.0.1
