# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Not so bleeding edge Django ;)
django<1.11

# Configuration
django-environ==0.4.0

# Forms
django-braces==1.8.1
django-crispy-forms==1.6.0
django-floppyforms==1.6.2
django-classy-tags==0.8.0

# Models
django-model-utils==2.5

# Images
Pillow==3.2.0
easy-thumbnails==2.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

django-compressor==2.1.1

# Your custom requirements go here
# CMS
wagtail==1.12.2
elasticsearch==2.4.0
django-modelcluster>=3.0,<4.0

# Models
django-countries==3.4.1
django-languages==0.1

# API
djangorestframework==3.6.4
Markdown==2.6.6
django-filter==0.15.3
django-rest-swagger==2.1.2

# Newletter
mailchimp==2.0.9

# Maintenance mode
django-maintenancemode==0.11.2
